{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2132629942,
      "isDeleted": false,
      "id": "CJdNjmkKHAyQ0h2V0hyqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5238095238092,
      "y": -637.6904761904754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.57142857142844,
      "height": 107.85714285714278,
      "seed": 712518395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VUoCVJ4V0er1mSD_FHJ7-"
        }
      ],
      "updated": 1665323179758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 256296106,
      "isDeleted": false,
      "id": "VUoCVJ4V0er1mSD_FHJ7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3095238095234,
      "y": -621.2619047619039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1676689685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJdNjmkKHAyQ0h2V0hyqo",
      "originalText": "remote\nrepository"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 16036598,
      "isDeleted": false,
      "id": "0v0zgyQjDOS2tThy6K57s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.52380952380923,
      "y": -467.6904761904754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.5714285714284,
      "height": 180.71428571428572,
      "seed": 1638257531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1008508778,
      "isDeleted": false,
      "id": "Bt0tc_2Gi90PK0hfaa5mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.38095238095207,
      "y": -493.1190476190468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 25,
      "seed": 904941397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local (development) environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local (development) environment"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 420406326,
      "isDeleted": false,
      "id": "1CyjDnI-nqvMcg6lrUT6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.4523809523807,
      "y": -431.6190476190468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.57142857142844,
      "height": 107.85714285714278,
      "seed": 710997013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lxDof5kk00a6SDl70STU9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lxDof5kk00a6SDl70STU9"
        }
      ],
      "updated": 1665323179758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1860772394,
      "isDeleted": false,
      "id": "lxDof5kk00a6SDl70STU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.238095238095,
      "y": -415.1904761904754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1600635835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CyjDnI-nqvMcg6lrUT6Z",
      "originalText": "local\nrepository"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 693169526,
      "isDeleted": false,
      "id": "7r6GjZ-PDRwhpLXUZOaIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.59523809523773,
      "y": -429.4761904761897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 107.85714285714278,
      "seed": 1112064949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ibrCYckpnE-Bshdya2d1X",
          "type": "text"
        },
        {
          "id": "ibrCYckpnE-Bshdya2d1X",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ibrCYckpnE-Bshdya2d1X"
        }
      ],
      "updated": 1665323179758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 43470058,
      "isDeleted": false,
      "id": "ibrCYckpnE-Bshdya2d1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.38095238095195,
      "y": -400.5476190476183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1985887771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "working \ndirectory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7r6GjZ-PDRwhpLXUZOaIl",
      "originalText": "working directory"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 251645622,
      "isDeleted": false,
      "id": "SNN69mLEEbLZK5cJiZF4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.52380952380918,
      "y": -666.4761904761897,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1678264699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distributed1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distributed1"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1018306474,
      "isDeleted": false,
      "id": "Q1ch1M4RHtwqwQKdoZmtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.738095238095,
      "y": -174.94047619047535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.57142857142844,
      "height": 107.85714285714278,
      "seed": 2134673237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "syGNVc5VuYUSr8ZB5CrvU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "syGNVc5VuYUSr8ZB5CrvU"
        }
      ],
      "updated": 1665323179758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 918587382,
      "isDeleted": false,
      "id": "syGNVc5VuYUSr8ZB5CrvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5238095238092,
      "y": -158.51190476190396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 103941243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1ch1M4RHtwqwQKdoZmtR",
      "originalText": "remote\nrepository"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2036636266,
      "isDeleted": false,
      "id": "JUV65CAUWitO4VvGt0zvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.738095238095,
      "y": -4.940476190475465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.5714285714284,
      "height": 180.71428571428572,
      "seed": 825939125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 815274294,
      "isDeleted": false,
      "id": "-ga19-3_tl2YwIQRNKiLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.59523809523785,
      "y": -30.369047619046796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 25,
      "seed": 873577755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GrsGwUbkyt6BX1QjlguRt",
          "type": "arrow"
        }
      ],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local (development) environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local (development) environment"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1467596074,
      "isDeleted": false,
      "id": "xht0H1VnslhjDDK3rYq4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6666666666665,
      "y": 31.130952380953204,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163.57142857142844,
      "height": 107.85714285714278,
      "seed": 482899477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c5-yOL5ADX9QGHfgs9kTd",
          "type": "text"
        },
        {
          "id": "c5-yOL5ADX9QGHfgs9kTd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c5-yOL5ADX9QGHfgs9kTd"
        },
        {
          "id": "GY6mITgK6CtDR_oQ_ObyR",
          "type": "arrow"
        }
      ],
      "updated": 1665323179759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1139507830,
      "isDeleted": false,
      "id": "c5-yOL5ADX9QGHfgs9kTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4523809523807,
      "y": 47.55952380952459,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1253138875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xht0H1VnslhjDDK3rYq4H",
      "originalText": "local\nrepository"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1683785706,
      "isDeleted": false,
      "id": "fTOO-276zW6a8lfCmjj2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8095238095235,
      "y": 33.273809523810314,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 107.85714285714278,
      "seed": 2094721909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MPN_7qK6ScExc11EFY46T",
          "type": "text"
        },
        {
          "id": "MPN_7qK6ScExc11EFY46T",
          "type": "text"
        },
        {
          "id": "MPN_7qK6ScExc11EFY46T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MPN_7qK6ScExc11EFY46T"
        },
        {
          "id": "GrsGwUbkyt6BX1QjlguRt",
          "type": "arrow"
        }
      ],
      "updated": 1665323179759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 58704822,
      "isDeleted": false,
      "id": "MPN_7qK6ScExc11EFY46T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.59523809523773,
      "y": 62.202380952381645,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 53703259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "working \ndirectory",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTOO-276zW6a8lfCmjj2B",
      "originalText": "working directory"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1209531050,
      "isDeleted": false,
      "id": "MNRZUd7p-ABTC28AMt2io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.73809523809496,
      "y": -203.7261904761897,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 297252053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distributed2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distributed2"
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1635376374,
      "isDeleted": false,
      "id": "RVbTVQVwORQpTWiRbJs7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0238095238092,
      "y": -123.47619047618969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 1.5,
      "seed": 1613221141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -368,
          -1.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1901532522,
      "isDeleted": false,
      "id": "GrsGwUbkyt6BX1QjlguRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.5238095238092,
      "y": -125.47619047618969,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 141.5,
      "seed": 1891331509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fTOO-276zW6a8lfCmjj2B",
        "focus": -0.09494773519163822,
        "gap": 17.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          40.5
        ],
        [
          0.5,
          141.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1130286646,
      "isDeleted": false,
      "id": "GY6mITgK6CtDR_oQ_ObyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0238095238092,
      "y": -123.47619047618969,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 153,
      "seed": 1703102293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xht0H1VnslhjDDK3rYq4H",
        "focus": -0.545319427077415,
        "gap": 1.6071428571428825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          153
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1097127978,
      "isDeleted": false,
      "id": "F5bxaHYYyiZ-o3zew5Nv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5238095238092,
      "y": -152.9761904761897,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 997374261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git clone <URL>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git clone <URL>"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 370382710,
      "isDeleted": false,
      "id": "b7o9WYid7aY5knWUQAYNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.238095238095,
      "y": 236.55952380952465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 71,
      "seed": 2127884443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jVjplyX5BrBWAkfEGSe-Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jVjplyX5BrBWAkfEGSe-Y"
        }
      ],
      "updated": 1665323179759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 942424810,
      "isDeleted": false,
      "id": "jVjplyX5BrBWAkfEGSe-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.238095238095,
      "y": 247.05952380952465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 967064213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote \nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7o9WYid7aY5knWUQAYNz",
      "originalText": "remote repository"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1641887926,
      "isDeleted": false,
      "id": "j40aeS5VBMse1O9jUcr3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.238095238095,
      "y": 406.5595238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.5714285714284,
      "height": 238.21428571428575,
      "seed": 1304569147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 540562858,
      "isDeleted": false,
      "id": "VYDBV8Gih_OVugdeEs8dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.09523809523785,
      "y": 381.1309523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 25,
      "seed": 46800885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local (development) environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local (development) environment"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1583395318,
      "isDeleted": false,
      "id": "YwEkmGpzSpZrMZryMP8km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1666666666665,
      "y": 442.6309523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 69,
      "seed": 2120205787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jQSRXZUJJ2fFPTCVmbCtR",
          "type": "text"
        },
        {
          "id": "jQSRXZUJJ2fFPTCVmbCtR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jQSRXZUJJ2fFPTCVmbCtR"
        }
      ],
      "updated": 1665323179759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 984879210,
      "isDeleted": false,
      "id": "jQSRXZUJJ2fFPTCVmbCtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1666666666665,
      "y": 452.1309523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1825331541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwEkmGpzSpZrMZryMP8km",
      "originalText": "local\nrepository"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 111346486,
      "isDeleted": false,
      "id": "DEaktmD9C-RWlmUUAgr9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.3095238095235,
      "y": 444.7738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 68,
      "seed": 1472221819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3B2jX9a2f4YpKd_z74Fg1",
          "type": "text"
        },
        {
          "id": "3B2jX9a2f4YpKd_z74Fg1",
          "type": "text"
        },
        {
          "id": "3B2jX9a2f4YpKd_z74Fg1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3B2jX9a2f4YpKd_z74Fg1"
        }
      ],
      "updated": 1665323179759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1802138410,
      "isDeleted": false,
      "id": "3B2jX9a2f4YpKd_z74Fg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3095238095235,
      "y": 466.2738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1090545333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "working directory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEaktmD9C-RWlmUUAgr9L",
      "originalText": "working directory"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 755575926,
      "isDeleted": false,
      "id": "t_AIyXDPOmZwbS36XahM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.23809523809496,
      "y": 207.7738095238103,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 447105819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "staging",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "staging"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1690729962,
      "isDeleted": false,
      "id": "7EHtHK91-GW6sdfNg9uGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.23809523809496,
      "y": 444.595238095239,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 67,
      "seed": 500207605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "maliAcCiie-o-lCjqMPgy",
          "type": "text"
        },
        {
          "id": "maliAcCiie-o-lCjqMPgy",
          "type": "text"
        },
        {
          "id": "maliAcCiie-o-lCjqMPgy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "maliAcCiie-o-lCjqMPgy"
        }
      ],
      "updated": 1665323179759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 257437110,
      "isDeleted": false,
      "id": "maliAcCiie-o-lCjqMPgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.73809523809496,
      "y": 465.595238095239,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1362646491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "staging area",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EHtHK91-GW6sdfNg9uGs",
      "originalText": "staging area"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1406349482,
      "isDeleted": false,
      "id": "NgjumMUIbATyhv1RZo6YG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5238095238092,
      "y": 307.5238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 60,
      "seed": 852049109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nsZeu2pznkH_Dkj6wJ2S1"
        }
      ],
      "updated": 1665323179759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1790248694,
      "isDeleted": false,
      "id": "nsZeu2pznkH_Dkj6wJ2S1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5238095238092,
      "y": 312.5238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1905304475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgjumMUIbATyhv1RZo6YG",
      "originalText": "README.md\npython_ex1"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 205228906,
      "isDeleted": false,
      "id": "zRdkoUHw-xK7NlmFjs5da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5238095238092,
      "y": 509.5238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 60,
      "seed": 1438523387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mndXXxWSxqjvYxzr4TDO1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mndXXxWSxqjvYxzr4TDO1"
        }
      ],
      "updated": 1665323179759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 262453302,
      "isDeleted": false,
      "id": "mndXXxWSxqjvYxzr4TDO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5238095238092,
      "y": 514.5238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 78655797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRdkoUHw-xK7NlmFjs5da",
      "originalText": "README.md\npython_ex1"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 877301290,
      "isDeleted": false,
      "id": "q9ACmx6OkB_aUiyOv1OsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.0238095238092,
      "y": 512.5238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 103,
      "seed": 1434165915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VxdQeOIkSZcnDHNCjwDJU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VxdQeOIkSZcnDHNCjwDJU"
        }
      ],
      "updated": 1665323179760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1980514678,
      "isDeleted": false,
      "id": "VxdQeOIkSZcnDHNCjwDJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0238095238092,
      "y": 539.0238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 192522389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1/ID.py",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9ACmx6OkB_aUiyOv1OsJ",
      "originalText": "README.md\npython_ex1/ID.py"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1894463722,
      "isDeleted": false,
      "id": "3DKvNuLOYTHEHU_mJxYGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0238095238092,
      "y": 512.0238095238103,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 60,
      "seed": 1772686997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UMAGgTJp-5nCcbrGMtil7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UMAGgTJp-5nCcbrGMtil7"
        },
        {
          "id": "96LEFjJs3yhKPJgfYLFim",
          "type": "arrow"
        }
      ],
      "updated": 1665323179760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1362141878,
      "isDeleted": false,
      "id": "UMAGgTJp-5nCcbrGMtil7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.0238095238092,
      "y": 529.5238095238103,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 740593979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "python_ex1/ID.py",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DKvNuLOYTHEHU_mJxYGl",
      "originalText": "python_ex1/ID.py"
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 296258474,
      "isDeleted": false,
      "id": "96LEFjJs3yhKPJgfYLFim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5238095238092,
      "y": 603.0238095238103,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 490915957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3DKvNuLOYTHEHU_mJxYGl",
        "focus": 0.5606860158311345,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.75,
          0
        ],
        [
          51,
          -26
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 599186422,
      "isDeleted": false,
      "id": "rwR0S2A6g_Kdg0NXNfs6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.0238095238092,
      "y": 595.0238095238103,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1236481013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git add <file>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add <file>"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1018005098,
      "isDeleted": false,
      "id": "T_qkq4KIeE-Yay7408ELQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8809523809521,
      "y": 700.8095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 71,
      "seed": 256602410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "46CHBBYBSYMCia6qAzYzH",
          "type": "text"
        },
        {
          "id": "46CHBBYBSYMCia6qAzYzH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "46CHBBYBSYMCia6qAzYzH"
        }
      ],
      "updated": 1665323179760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1403252022,
      "isDeleted": false,
      "id": "46CHBBYBSYMCia6qAzYzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8809523809521,
      "y": 711.3095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1916735094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote \nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_qkq4KIeE-Yay7408ELQ",
      "originalText": "remote repository"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 449128746,
      "isDeleted": false,
      "id": "79DRMayFjQqB9kKToAX-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.8809523809521,
      "y": 870.8095238095245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.5714285714284,
      "height": 238.21428571428575,
      "seed": 534232042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1046271606,
      "isDeleted": false,
      "id": "l2ts8nFstzX5KVd_u7vKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.73809523809496,
      "y": 845.3809523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 25,
      "seed": 931254198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local (development) environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local (development) environment"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 56259562,
      "isDeleted": false,
      "id": "ONaV1IY68b-9PsMvno9pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8095238095236,
      "y": 906.8809523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 69,
      "seed": 1443671722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QD94sFXlh3eGIVC3XU8aI",
          "type": "text"
        },
        {
          "id": "QD94sFXlh3eGIVC3XU8aI",
          "type": "text"
        },
        {
          "id": "QD94sFXlh3eGIVC3XU8aI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QD94sFXlh3eGIVC3XU8aI"
        }
      ],
      "updated": 1665323179760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1285986230,
      "isDeleted": false,
      "id": "QD94sFXlh3eGIVC3XU8aI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.8095238095236,
      "y": 916.3809523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1633315062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONaV1IY68b-9PsMvno9pu",
      "originalText": "local\nrepository"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 678979242,
      "isDeleted": false,
      "id": "dDo5scoTvAJagQweAJZxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.9523809523806,
      "y": 909.0238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 68,
      "seed": 1184188778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8ACXAP_9Ut2DVetg44hMp",
          "type": "text"
        },
        {
          "id": "8ACXAP_9Ut2DVetg44hMp",
          "type": "text"
        },
        {
          "id": "8ACXAP_9Ut2DVetg44hMp",
          "type": "text"
        },
        {
          "id": "8ACXAP_9Ut2DVetg44hMp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8ACXAP_9Ut2DVetg44hMp"
        }
      ],
      "updated": 1665323179760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 111554806,
      "isDeleted": false,
      "id": "8ACXAP_9Ut2DVetg44hMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.9523809523806,
      "y": 930.5238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 256760374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "working directory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDo5scoTvAJagQweAJZxz",
      "originalText": "working directory"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1120534890,
      "isDeleted": false,
      "id": "pJXvxKw_uApTb_t3vp26p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.88095238095207,
      "y": 672.0238095238103,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 951880746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 669033014,
      "isDeleted": false,
      "id": "xTwuwFSmIHScrNPCXZ8ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.88095238095207,
      "y": 908.845238095239,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 67,
      "seed": 675357558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dp-Ltj4rAS5SUA1fTBUOh",
          "type": "text"
        },
        {
          "id": "dp-Ltj4rAS5SUA1fTBUOh",
          "type": "text"
        },
        {
          "id": "dp-Ltj4rAS5SUA1fTBUOh",
          "type": "text"
        },
        {
          "id": "dp-Ltj4rAS5SUA1fTBUOh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dp-Ltj4rAS5SUA1fTBUOh"
        }
      ],
      "updated": 1665323179760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1033520170,
      "isDeleted": false,
      "id": "dp-Ltj4rAS5SUA1fTBUOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.38095238095207,
      "y": 929.845238095239,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1382905578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "staging area",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTwuwFSmIHScrNPCXZ8ub",
      "originalText": "staging area"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 859499382,
      "isDeleted": false,
      "id": "w1EKe9HGvYv1NGzjSChAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1666666666663,
      "y": 771.7738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 60,
      "seed": 1853441206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LL7XAFrTPyutcojRmtT4b",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LL7XAFrTPyutcojRmtT4b"
        }
      ],
      "updated": 1665323179760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1658072810,
      "isDeleted": false,
      "id": "LL7XAFrTPyutcojRmtT4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1666666666663,
      "y": 776.7738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1144195498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1EKe9HGvYv1NGzjSChAA",
      "originalText": "README.md\npython_ex1"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 117050550,
      "isDeleted": false,
      "id": "Xg7h5HvL5qPFeRL7Tc3z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.1666666666663,
      "y": 973.7738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 60,
      "seed": 328941046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mndYCuWCm_-V8Y_x0Q8sC",
          "type": "text"
        },
        {
          "id": "mndYCuWCm_-V8Y_x0Q8sC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mndYCuWCm_-V8Y_x0Q8sC"
        },
        {
          "id": "TrzvLgLlXUKkfAwHPt61G",
          "type": "arrow"
        }
      ],
      "updated": 1665323179760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 117621162,
      "isDeleted": false,
      "id": "mndYCuWCm_-V8Y_x0Q8sC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1666666666663,
      "y": 978.7738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1966621802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg7h5HvL5qPFeRL7Tc3z9",
      "originalText": "README.md\npython_ex1"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1891829238,
      "isDeleted": false,
      "id": "BjsRQiLjtbPsv78tazlCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.6666666666663,
      "y": 976.7738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 103,
      "seed": 1286344502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ccKuYjiY8Ktd2XzVsNXsx",
          "type": "text"
        },
        {
          "id": "ccKuYjiY8Ktd2XzVsNXsx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ccKuYjiY8Ktd2XzVsNXsx"
        }
      ],
      "updated": 1665323179760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 894499946,
      "isDeleted": false,
      "id": "ccKuYjiY8Ktd2XzVsNXsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.6666666666663,
      "y": 1003.2738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 793257770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1/ID.py",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjsRQiLjtbPsv78tazlCM",
      "originalText": "README.md\npython_ex1/ID.py"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1100666678,
      "isDeleted": false,
      "id": "JA7Wm3iGjbGIRuFq6dhkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6666666666663,
      "y": 976.2738095238103,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 96,
      "seed": 1712371830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e2S1v3HF6oRtLolzM-vIz",
          "type": "text"
        },
        {
          "id": "e2S1v3HF6oRtLolzM-vIz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e2S1v3HF6oRtLolzM-vIz"
        },
        {
          "id": "TrzvLgLlXUKkfAwHPt61G",
          "type": "arrow"
        }
      ],
      "updated": 1665323179761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1535762218,
      "isDeleted": false,
      "id": "e2S1v3HF6oRtLolzM-vIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.6666666666663,
      "y": 999.2738095238103,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 1254994410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1/ID.py",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA7Wm3iGjbGIRuFq6dhkA",
      "originalText": "README.md\npython_ex1/ID.py"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1981311466,
      "isDeleted": false,
      "id": "LBzIAbB8FHHOsSOUU4FdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6666666666663,
      "y": 1046.7738095238103,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1523836074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit"
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1701511606,
      "isDeleted": false,
      "id": "TrzvLgLlXUKkfAwHPt61G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5238095238092,
      "y": 1066.5238095238103,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1633754538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JA7Wm3iGjbGIRuFq6dhkA",
        "focus": 0.8802083333333334,
        "gap": 7.85714285714289
      },
      "endBinding": {
        "elementId": "Xg7h5HvL5qPFeRL7Tc3z9",
        "focus": 0.41216356107660407,
        "gap": 6.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.75,
          0
        ],
        [
          51,
          -26
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1007131818,
      "isDeleted": false,
      "id": "D3ytFA3k6aB_coGf7JzK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3809523809521,
      "y": 1154.8095238095245,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 71,
      "seed": 725132086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6VIC-tyKa-hH02LaJ3XJW",
          "type": "text"
        },
        {
          "id": "6VIC-tyKa-hH02LaJ3XJW",
          "type": "text"
        },
        {
          "id": "6VIC-tyKa-hH02LaJ3XJW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6VIC-tyKa-hH02LaJ3XJW"
        }
      ],
      "updated": 1665323179761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 525163254,
      "isDeleted": false,
      "id": "6VIC-tyKa-hH02LaJ3XJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3809523809521,
      "y": 1165.3095238095245,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1014944554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote \nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3ytFA3k6aB_coGf7JzK-",
      "originalText": "remote repository"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1258452842,
      "isDeleted": false,
      "id": "0IvVb6uZBFMsn8ySSJ4H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.8809523809521,
      "y": 1324.8095238095245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.5714285714284,
      "height": 238.21428571428575,
      "seed": 1844104310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 907185206,
      "isDeleted": false,
      "id": "8JLZNtHL6QeqbveR9ngxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.73809523809496,
      "y": 1299.3809523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 25,
      "seed": 1414454762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local (development) environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local (development) environment"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1398012458,
      "isDeleted": false,
      "id": "bvtvuLaeh9X1fUQNHvNBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8095238095236,
      "y": 1360.8809523809532,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 69,
      "seed": 50711990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rJk4NMuQ3nFU5uR1muqql",
          "type": "text"
        },
        {
          "id": "rJk4NMuQ3nFU5uR1muqql",
          "type": "text"
        },
        {
          "id": "rJk4NMuQ3nFU5uR1muqql",
          "type": "text"
        },
        {
          "id": "rJk4NMuQ3nFU5uR1muqql",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rJk4NMuQ3nFU5uR1muqql"
        }
      ],
      "updated": 1665323179761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 933205366,
      "isDeleted": false,
      "id": "rJk4NMuQ3nFU5uR1muqql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8095238095236,
      "y": 1370.3809523809532,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1934594218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvtvuLaeh9X1fUQNHvNBm",
      "originalText": "local\nrepository"
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1139221738,
      "isDeleted": false,
      "id": "33telsp1CWbkiPEwLBEZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.9523809523806,
      "y": 1363.0238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 68,
      "seed": 1471063798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k_Od926B82EXQhDzYeKYh",
          "type": "text"
        },
        {
          "id": "k_Od926B82EXQhDzYeKYh",
          "type": "text"
        },
        {
          "id": "k_Od926B82EXQhDzYeKYh",
          "type": "text"
        },
        {
          "id": "k_Od926B82EXQhDzYeKYh",
          "type": "text"
        },
        {
          "id": "k_Od926B82EXQhDzYeKYh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k_Od926B82EXQhDzYeKYh"
        }
      ],
      "updated": 1665323179761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 758740662,
      "isDeleted": false,
      "id": "k_Od926B82EXQhDzYeKYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.9523809523806,
      "y": 1384.5238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1026288490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "working directory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33telsp1CWbkiPEwLBEZm",
      "originalText": "working directory"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1984362410,
      "isDeleted": false,
      "id": "MG76SvpuOmimoSjsMyM2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.88095238095207,
      "y": 1126.0238095238103,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1818908726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 797257718,
      "isDeleted": false,
      "id": "JWjy10QMjGMq2RjP3s_jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.88095238095207,
      "y": 1362.845238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 67,
      "seed": 674164266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vRHW6-zDBjQSE-w_PTa73",
          "type": "text"
        },
        {
          "id": "vRHW6-zDBjQSE-w_PTa73",
          "type": "text"
        },
        {
          "id": "vRHW6-zDBjQSE-w_PTa73",
          "type": "text"
        },
        {
          "id": "vRHW6-zDBjQSE-w_PTa73",
          "type": "text"
        },
        {
          "id": "vRHW6-zDBjQSE-w_PTa73",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vRHW6-zDBjQSE-w_PTa73"
        }
      ],
      "updated": 1665323179761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1520333418,
      "isDeleted": false,
      "id": "vRHW6-zDBjQSE-w_PTa73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.38095238095207,
      "y": 1383.845238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1763565942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "staging area",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWjy10QMjGMq2RjP3s_jC",
      "originalText": "staging area"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 2055717174,
      "isDeleted": false,
      "id": "AkIoZm0nSZn2FyJsHKHRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1666666666663,
      "y": 1225.7738095238103,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 60,
      "seed": 692295914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KuQ4U2L6eREecgUEp_xH6",
          "type": "text"
        },
        {
          "id": "KuQ4U2L6eREecgUEp_xH6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KuQ4U2L6eREecgUEp_xH6"
        },
        {
          "id": "AAtIm7YP8l-MHIhJC0Aya",
          "type": "arrow"
        }
      ],
      "updated": 1665323179761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 599299370,
      "isDeleted": false,
      "id": "KuQ4U2L6eREecgUEp_xH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1666666666663,
      "y": 1230.7738095238103,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 823018166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkIoZm0nSZn2FyJsHKHRD",
      "originalText": "README.md\npython_ex1"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 27667062,
      "isDeleted": false,
      "id": "a4Hc2NTCtVWA7eAPv5Jkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1666666666663,
      "y": 1427.7738095238103,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 85,
      "seed": 1609886634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ibMHKuJM7dwNLhygXqWpa",
          "type": "text"
        },
        {
          "id": "ibMHKuJM7dwNLhygXqWpa",
          "type": "text"
        },
        {
          "id": "ibMHKuJM7dwNLhygXqWpa",
          "type": "text"
        },
        {
          "id": "AAtIm7YP8l-MHIhJC0Aya",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ibMHKuJM7dwNLhygXqWpa"
        }
      ],
      "updated": 1665323179761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1929404394,
      "isDeleted": false,
      "id": "ibMHKuJM7dwNLhygXqWpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1666666666663,
      "y": 1445.2738095238103,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 1994423286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1/ID.py",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4Hc2NTCtVWA7eAPv5Jkf",
      "originalText": "README.md\npython_ex1/ID.py"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 61172662,
      "isDeleted": false,
      "id": "KoYK9Z0Ag_ROaG8yCa8Zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.6666666666663,
      "y": 1430.7738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 103,
      "seed": 1114498666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0Cr2iHErxN5Avlax_61Ln",
          "type": "text"
        },
        {
          "id": "0Cr2iHErxN5Avlax_61Ln",
          "type": "text"
        },
        {
          "id": "0Cr2iHErxN5Avlax_61Ln",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0Cr2iHErxN5Avlax_61Ln"
        }
      ],
      "updated": 1665323179761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 75551402,
      "isDeleted": false,
      "id": "0Cr2iHErxN5Avlax_61Ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.6666666666663,
      "y": 1457.2738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 1352240438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1/ID.py",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoYK9Z0Ag_ROaG8yCa8Zg",
      "originalText": "README.md\npython_ex1/ID.py"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1681552950,
      "isDeleted": false,
      "id": "axFCu7SwtdpXwgTohwqSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1666666666663,
      "y": 1400.7738095238103,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 478335978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push"
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 1803005994,
      "isDeleted": false,
      "id": "AAtIm7YP8l-MHIhJC0Aya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276743895358086,
      "x": 836.8027164897888,
      "y": 1322.3766633128655,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 90.04450397922612,
      "seed": 11810742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665323179762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AkIoZm0nSZn2FyJsHKHRD",
        "focus": -0.9236493460674053,
        "gap": 10.439913098947045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          64.04450397922612
        ],
        [
          47.75,
          64.04450397922612
        ],
        [
          51,
          -26
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1184329002,
      "isDeleted": false,
      "id": "bRZNnv5P09VDJRHTy8vMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8809523809521,
      "y": 1615.8095238095245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 71,
      "seed": 2039531894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JzPdE-6A0RCw0zoNtGAUl",
          "type": "text"
        },
        {
          "id": "JzPdE-6A0RCw0zoNtGAUl",
          "type": "text"
        },
        {
          "id": "JzPdE-6A0RCw0zoNtGAUl",
          "type": "text"
        },
        {
          "id": "JzPdE-6A0RCw0zoNtGAUl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JzPdE-6A0RCw0zoNtGAUl"
        }
      ],
      "updated": 1665323185054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 583062134,
      "isDeleted": false,
      "id": "JzPdE-6A0RCw0zoNtGAUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3809523809521,
      "y": 1626.3095238095245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1003696362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323185055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remote \nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRZNnv5P09VDJRHTy8vMS",
      "originalText": "remote repository"
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1433742762,
      "isDeleted": false,
      "id": "xQOAADxA8LSuNLqShSeTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.3809523809521,
      "y": 1785.8095238095245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.5714285714284,
      "height": 238.21428571428575,
      "seed": 48507574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1241340406,
      "isDeleted": false,
      "id": "v4mo5uxY3gFYnty6JSh87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.23809523809496,
      "y": 1760.380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 25,
      "seed": 751928234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local (development) environment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local (development) environment"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 611720758,
      "isDeleted": false,
      "id": "_chbbrkTNKvIml6tFg6iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3095238095236,
      "y": 1821.880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 69,
      "seed": 1706648566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vmOz3mTcKfRzwjmQA3sT-",
          "type": "text"
        },
        {
          "id": "vmOz3mTcKfRzwjmQA3sT-",
          "type": "text"
        },
        {
          "id": "vmOz3mTcKfRzwjmQA3sT-",
          "type": "text"
        },
        {
          "id": "vmOz3mTcKfRzwjmQA3sT-",
          "type": "text"
        },
        {
          "id": "vmOz3mTcKfRzwjmQA3sT-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vmOz3mTcKfRzwjmQA3sT-"
        }
      ],
      "updated": 1665323193157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 472549418,
      "isDeleted": false,
      "id": "vmOz3mTcKfRzwjmQA3sT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3095238095236,
      "y": 1831.380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 2012708458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323193157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local\nrepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_chbbrkTNKvIml6tFg6iN",
      "originalText": "local\nrepository"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 1766935338,
      "isDeleted": false,
      "id": "TJQfvuuUQKBAmja6CPXmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.4523809523806,
      "y": 1824.0238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 68,
      "seed": 1142256950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kdBCQdSfxGT2ofsUKTxtv",
          "type": "text"
        },
        {
          "id": "kdBCQdSfxGT2ofsUKTxtv",
          "type": "text"
        },
        {
          "id": "kdBCQdSfxGT2ofsUKTxtv",
          "type": "text"
        },
        {
          "id": "kdBCQdSfxGT2ofsUKTxtv",
          "type": "text"
        },
        {
          "id": "kdBCQdSfxGT2ofsUKTxtv",
          "type": "text"
        },
        {
          "id": "kdBCQdSfxGT2ofsUKTxtv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kdBCQdSfxGT2ofsUKTxtv"
        }
      ],
      "updated": 1665323179762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 127652982,
      "isDeleted": false,
      "id": "kdBCQdSfxGT2ofsUKTxtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4523809523806,
      "y": 1845.5238095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1242571050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "working directory",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJQfvuuUQKBAmja6CPXmG",
      "originalText": "working directory"
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 806508010,
      "isDeleted": false,
      "id": "MqQy3wLCZqdcgqKZcmR4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.38095238095207,
      "y": 1587.0238095238103,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 928865910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after push"
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1364579766,
      "isDeleted": false,
      "id": "-A87hEX_Yi1arUWAfXoym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.38095238095207,
      "y": 1823.8452380952392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 67,
      "seed": 2122738666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oDw8WFc-gsL0YrFoL8ZDl",
          "type": "text"
        },
        {
          "id": "oDw8WFc-gsL0YrFoL8ZDl",
          "type": "text"
        },
        {
          "id": "oDw8WFc-gsL0YrFoL8ZDl",
          "type": "text"
        },
        {
          "id": "oDw8WFc-gsL0YrFoL8ZDl",
          "type": "text"
        },
        {
          "id": "oDw8WFc-gsL0YrFoL8ZDl",
          "type": "text"
        },
        {
          "id": "oDw8WFc-gsL0YrFoL8ZDl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oDw8WFc-gsL0YrFoL8ZDl"
        }
      ],
      "updated": 1665323179762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 2011433130,
      "isDeleted": false,
      "id": "oDw8WFc-gsL0YrFoL8ZDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.88095238095207,
      "y": 1844.8452380952392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1683365814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "staging area",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-A87hEX_Yi1arUWAfXoym",
      "originalText": "staging area"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1096845494,
      "isDeleted": false,
      "id": "2WgO-25HUpqwRibLtQCdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6666666666663,
      "y": 1686.7738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 85,
      "seed": 1264934570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VoPtUitOdI3LFetcYM4DC",
          "type": "text"
        },
        {
          "id": "VoPtUitOdI3LFetcYM4DC",
          "type": "text"
        },
        {
          "id": "VoPtUitOdI3LFetcYM4DC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VoPtUitOdI3LFetcYM4DC"
        }
      ],
      "updated": 1665323194978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1153480490,
      "isDeleted": false,
      "id": "VoPtUitOdI3LFetcYM4DC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.6666666666663,
      "y": 1704.2738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 254064886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323181005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1/id.py",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WgO-25HUpqwRibLtQCdt",
      "originalText": "README.md\npython_ex1/id.py"
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1871293098,
      "isDeleted": false,
      "id": "tN6TmGTNkmpxRP89nZ1pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6666666666663,
      "y": 1888.7738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 85,
      "seed": 1834482026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DTNBbzb7x6JhyJm57eykv",
          "type": "text"
        },
        {
          "id": "DTNBbzb7x6JhyJm57eykv",
          "type": "text"
        },
        {
          "id": "DTNBbzb7x6JhyJm57eykv",
          "type": "text"
        },
        {
          "id": "r9DCXwbIp3xSKhkDW1zYX",
          "type": "arrow"
        },
        {
          "id": "DTNBbzb7x6JhyJm57eykv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DTNBbzb7x6JhyJm57eykv"
        }
      ],
      "updated": 1665323190605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1731931382,
      "isDeleted": false,
      "id": "DTNBbzb7x6JhyJm57eykv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6666666666663,
      "y": 1906.2738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 793651766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323190605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1/ID.py",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tN6TmGTNkmpxRP89nZ1pK",
      "originalText": "README.md\npython_ex1/ID.py"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1040902518,
      "isDeleted": false,
      "id": "f57G2NJSB9X9tY6wOLPAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.1666666666663,
      "y": 1891.7738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 103,
      "seed": 1403599914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "34g3J_O81zTB5u7gFzQgm",
          "type": "text"
        },
        {
          "id": "34g3J_O81zTB5u7gFzQgm",
          "type": "text"
        },
        {
          "id": "34g3J_O81zTB5u7gFzQgm",
          "type": "text"
        },
        {
          "id": "34g3J_O81zTB5u7gFzQgm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "34g3J_O81zTB5u7gFzQgm"
        }
      ],
      "updated": 1665323179762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 730534122,
      "isDeleted": false,
      "id": "34g3J_O81zTB5u7gFzQgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.1666666666663,
      "y": 1918.2738095238103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 62354294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665323179762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md\npython_ex1/ID.py",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f57G2NJSB9X9tY6wOLPAj",
      "originalText": "README.md\npython_ex1/ID.py"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}